<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Gradient Cards Carousel using HTML CSS and JavaScript - Coding Torque</title>
</head>

<body>
    <!-- Further code here -->
    <div class="carousel">
        <ul class="carousel__list">
          <li class="carousel__item" data-pos="-2">1</li>
          <li class="carousel__item" data-pos="-1">2</li>
          <li class="carousel__item" data-pos="0">3</li>
          <li class="carousel__item" data-pos="1">4</li>
          <li class="carousel__item" data-pos="2">5</li>
        </ul>
      </div>
    <script src="script.js"></script>
</body>

</html>